#Project properties
#Tue Apr 13 15:57:23 PDT 2010
project.organization=Central Egg Command
project.name=Self Organizing Map
sbt.version=0.7.3
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
